<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 1</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <script scr="js/jquery-3.2.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>
    <!-- <div>
        <textarea name="input" id="input" cols="30" rows="10"></textarea>
        <input type="submit" id="submit">
    </div>
    <p id="output">hello</p> -->

<section id="contact">
			<div class="section-content">
				<h1 class="section-header">My Name: <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Lê Hoàng Tâm</span></h1>
				<h3 style="text-align: right">

				</h3>
                <hello>
                    #Requirements# <br />
                    ##Write script to detect address from text input##<br />
                    ##Deploy it to heroku##<br />
                    ###Add app link to Readme###<br />
                    ###Ex: [Giao hang tai so 11 nguyen trai, quan 1,tp hcm. Ở nhà có 2 con heo]###<br />
                    ###Deadline: 17h 05-10-2017###<br />
                </hello>
			</div>
			<div class="contact-section">
			<div class="container">
				<form>

			  		<div class="col-md-12 right-content">
			  			<div class="form-group">
			  				<label for ="description"> Message</label>
			  			 	<textarea  class="form-control" id="input" placeholder="Enter Your Address"></textarea>
			  			</div>
			  			<div>

			  				<button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Filter Address</button>
			  			</div>

					</div>
				</form>

			</div>

		</section>
        <!-- <p id="output"></p> -->
        <div class="col-md-12" id="contact">
                <label for ="output"> Your address</label>
                <div  class="form-control" id="output"></div>
        </div>

</body>
<script src="js/index.js"></script>
</html>
